; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
board_build.f_cpu = 48000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	nicohood/HID-Project@^2.8.2
	adafruit/Adafruit DotStar@^1.2.0
	Wire
extra_scripts = pre:platform_config.py
